[tox]
envlist = py27, py36, py37, py38, py39, py310, py311, py312
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    numpy
    six
    future
    decorator
    pyparsing>=3.0.0
commands =
    pytest {posargs:tests} src/contracts/testing --cov=contracts

[testenv:py27]
deps =
    pytest<5.0.0
    pytest-cov<3.0.0
    numpy
    six
    future
    decorator
    pyparsing<3.0.0

[pytest]
testpaths = tests src/contracts/testing
python_files = test_*.py
python_functions = test_*